apiVersion: v1
kind: Namespace
metadata:
  labels:
    chart: 0.1.0
    env: integration-gpu
    kubernetes.io/metadata.name: integration-gpu
    region: us
    type: non-prod
    version: prod
  name: integration-gpu
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    chart: 0.2.0
    env: integration-non-gpu
    kubernetes.io/metadata.name: integration-non-gpu
    region: us
    type: non-prod
    version: qa
  name: integration-non-gpu
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    chart: 0.1.0
    env: prod-eu
    kubernetes.io/metadata.name: prod-eu
    region: eu
    type: prod
    version: prod
  name: prod-eu
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    chart: 0.1.0
    env: prod-us
    kubernetes.io/metadata.name: prod-us
    region: us
    type: prod
    version: prod
  name: prod-us
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    chart: 0.2.0
    env: qa
    kubernetes.io/metadata.name: qa
    region: us
    type: non-prod
    version: qa
  name: qa
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    chart: 0.2.0
    env: staging-eu
    kubernetes.io/metadata.name: staging-eu
    region: eu
    type: non-prod
    version: staging
  name: staging-eu
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    chart: 0.2.0
    env: staging-us
    kubernetes.io/metadata.name: staging-us
    region: us
    type: non-prod
    version: staging
  name: staging-us
