---
# Source: render-values/templates/values.yaml
accountID: 711523864782
arn: arn:partition:service:region:account-id:awbmwkhj
clientID: https://ypkbozulws.example
cores: 146
customerID: customer-emchwmlo
domain: rjzyrhamwo.example
enabled: false
image: oci://example.com/nodzejmd
issuer: https://feqkgcszkn.example
labels:
  label1: isartvvxahvg
  label2: kqmaymmgeavp
  label4: nvufyvcbntds
  label6: kaztdyjthjbq
  label7: jwibgcgojhlr
  label8: haduadulnaas
  label9: tnjujzmonuhe
  label10: nznzuhisrema
memory: 13252
projectID: my-project-683929
replicas: 5
version: v57.76.42
