---
# Source: render-values/templates/values.yaml
accountID: 711523864782
arn: arn:partition:service:region:account-id:awbmwkhj
clientID: https://ypkbozulws.example
cores: 169.8
customerID: customer-emchwmlo
domain: ehoqctddkw.example
enabled: false
image: oci://example.com/ftqkirnm
issuer: https://feqkgcszkn.example
labels:
  label2: kqmaymmgeavp
  label3: xrxagcfzibsd
  label4: hapfwhjpfjgx
  label6: oxvgxefttykr
  label7: pteuztllsxth
  label9: tnjujzmonuhe
  label10: giulcvosfkdg
memory: 13252
projectID: my-project-655733
replicas: 16
version: v81.19.47
