# Default values for my-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Kubernetes settings
replicaCount: 1

# Environment settings
environmentType: dev
targetRegion: dev

# Application settings
userInterfaceTheme: "light"
cacheSize: "1024kb"
gpuEnabled: "0"
pageLimit: "50"
sorting: "Ascending"
nBuckets: "42"
